VITE_SUPABASE_PROJECT_ID="zblqmdddjihmucavhitt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpibHFtZGRkamlobXVjYXZoaXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzM3NDYsImV4cCI6MjA4MjY0OTc0Nn0.gSym2kSL0vsr_rNN1ln4DcOP0T1x8SFMK3QE7fl-XbU"
VITE_SUPABASE_URL="https://zblqmdddjihmucavhitt.supabase.co"
